{
    "name": "asus/project-ct467-1",
    "autoload": {
        "psr-4": {
            "Asus\\ProjectCt4671\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Tu Ngoc Xuan Tho",
            "email": "thob2014616@student.ctu.edu.vn"
        }
    ],
    "require": {}
}
